{
  "name": "freedom-aide",
  "displayName": "自由の助手",
  "description": "",
  "version": "0.0.11",
  "publisher": "kira0522",
  "icon": "./logo.jpg",
  "engines": {
    "vscode": "^1.88.0"
  },
  "keywords": [
    "wxml",
    "小程序",
    "mini",
    "wechat",
    "weapp",
    "js",
    "jq"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.formatwxml",
    "onLanguage:wxml"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "wxml",
        "extensions": [".wxml"],
        "aliases": ["WXML", "wxml"]
      },
      {
        "id": "vue",
        "extensions": [".vue"],
        "aliases": ["VUE", "vue"]
      }
    ],
    "commands": [
      {
        "command": "extension.createMiniappModule",
        "title": "创建小程序组件"
      },
      {
        "command": "extension.createMiniappPage",
        "title": "创建小程序页面"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.createMiniappModule",
          "when": "resourceScheme == 'file'",
          "group": "1_creatTemplate"
        },
        {
          "command": "extension.createMiniappPage",
          "when": "resourceScheme == 'file'",
          "group": "1_creatTemplate"
        }
      ]
    },
    "snippets": [
      {
        "language": "css",
        "path": "./snippets/css.json"
      },
      {
        "language": "scss",
        "path": "./snippets/css.json"
      },
      {
        "language": "less",
        "path": "./snippets/css.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/js.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/jq.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/js.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/js.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/js.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/miniprogram-js.json"
      },
      {
        "language": "wxml",
        "path": "./snippets/miniprogram-wxml.json"
      },
      {
				"language": "javascript",
				"path": "./snippets/layui-jq.json"
			},
			{
				"language": "html",
				"path": "./snippets/layui-html.json"
			},
      {
				"language": "javascript",
				"path": "./snippets/vant-js.json"
			},
			{
				"language": "html",
				"path": "./snippets/vant-html.json"
			},
			{
				"language": "json",
				"path": "./snippets/vant-json.json"
			},
      {
				"language": "vue",
				"path": "./snippets/vant-vue.json"
			},
      {
				"language": "wxml",
				"path": "./snippets/vant-wxml.json"
			}
    ],
    "keybindings": [
      {
        "command": "extension.formatwxml",
        "key": "shift+alt+f",
        "mac": "shift+alt+f",
        "when": "editorLangId == 'wxml' && editorTextFocus"
      }
    ],
    "configuration": {
      "title": "freedom-aide",
      "properties": {
        "freedomAide.format": {
          "type": "object",
          "description": "wxml格式化的属性。无特殊说明的配置的属性可以这里看https://github.com/beautify-web/js-beautify",
          "default": {
            "brace_style": "collapse",
            "end_with_newline": false,
            "indent_char": "",
            "indent_handlebars": false,
            "indent_inner_html": false,
            "indent_scripts": "keep",
            "indent_size": 2,
            "indent_with_tabs": true,
            "max_preserve_newlines": 1,
            "wrap_attributes_count": 4,
            "unformatted": "['text']",
            "disable_automatic_closing_labels": false,
            "preserve_newlines": true,
            "wrap_attributes": "force-expand-multiline"
          }
        },
        "freedomAide.onSaveFormat": {
          "type": "boolean",
          "description": "是否开启保存自动格式化",
          "default": false
        },
        "freedomAide.activeDisable": {
          "type": "boolean",
          "description": "是否禁用高亮组件",
          "default": false
        },
        "freedomAide.activeColor": {
          "type": "object",
          "description": "高亮的颜色，可设置每个组件的自定义颜色, [tagName]:color",
          "default": {
            "color": "#e5c07b"
          }
        },
        "freedomAide.tagNoActiveArr": {
          "type": "array",
          "description": "高亮所忽略的组件数组",
          "default": [
            "view",
            "scroll-view",
            "swiper",
            "movable-view",
            "cover-view",
            "text",
            "icon",
            "progress",
            "rich-text",
            "button",
            "checkbox",
            "form",
            "input",
            "label",
            "picker",
            "picker-view",
            "radio",
            "slider",
            "switch",
            "textarea",
            "navigator",
            "functional-page-navigator",
            "image",
            "audio",
            "video",
            "map",
            "canvas",
            "ad",
            "official-account",
            "open-data",
            "web-vie"
          ]
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.88.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "cny_js_beautify": "^0.0.8"
  }
}